<<<<<<< HEAD
#Mon Sep 12 23:27:16 IST 2022
go-cheeta\:go-cheeta\:pom\:\:0.0.1-SNAPSHOT=T\:\\Web App\\go-cheeta\\pom.xml
go-cheeta\:go-cheeta\:jar\:tests\:0.0.1-SNAPSHOT=T\:\\Web App\\go-cheeta\\target\\test-classes
=======
#Sun Sep 11 13:11:17 IST 2022
go-cheeta\:go-cheeta\:pom\:\:0.0.1-SNAPSHOT=T\:\\Tempory Data\\Web App\\go-cheeta\\pom.xml
go-cheeta\:go-cheeta\:jar\:tests\:0.0.1-SNAPSHOT=T\:\\Tempory Data\\Web App\\go-cheeta\\target\\test-classes
>>>>>>> 915bacf5a6702528a9fb9bbe7ea4cfa5be77a23e
TechMart\:TechMart\:jar\:tests\:0.0.1-SNAPSHOT=T\:\\Tempory Data\\web deshan\\St20225002 CIS6003\\TechMart\\target\\test-classes
go-cheeta\:go-cheeta\:war\:\:0.0.1-SNAPSHOT=T\:\\Web App\\go-cheeta\\target\\classes
TechMart\:TechMart\:pom\:\:0.0.1-SNAPSHOT=T\:\\Tempory Data\\web deshan\\St20225002 CIS6003\\TechMart\\pom.xml
TechMart\:TechMart\:war\:\:0.0.1-SNAPSHOT=T\:\\Tempory Data\\web deshan\\St20225002 CIS6003\\TechMart\\target\\classes
