1660111128649	Rename resource 'styles.css'
1660111368675	Delete element
1660111417286	Move 'addmin-dashboard-side.css' to 'css'
1660111421615	Move 'css' to 'webapp'
1660112495338	Move 'admin-view-vehicles.jsp' to 'webapp'
1660377430385	Delete element
1660379957070	Move 'image' to 'WEB-INF'
1660379983541	Move 'image' to 'webapp'
1660386724375	Delete element
1660386783662	Delete element
1660386789652	Delete element
1660387819357	Delete element
1660390106812	Rename resource '2560x1600-356759-4k-wallpaper(1)-safeimagekit.jpeg'
1660390842892	Delete element
1660391973589	Delete element
